{
    "manifest_version": 3,
    "name": "Phasely",
    "version": "0.1.0",
    "description": "Auto-fill job applications from your profile in one click.",
    "permissions": ["activeTab", "scripting", "storage"],
    "action": {
        "default_popup": "src/popup.html",
        "default_title": "Phasely"
    },
    "background": {
        "service_worker": "src/background.ts"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "js": ["src/content.ts"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "src/assets/icon-16.png",
        "48": "src/assets/icon-48.png",
        "128": "src/assets/icon-128.png"
    }
}